{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#seedwork/*": [
        "./@seedwork/*",
      ],
      "#user/*": [
        "./user/*"
      ],
      "#auth/*": [
        "./auth/*"
      ],
      "#card/*": [
        "./card/*"
      ],
      "#deck/*": [
        "./deck/*"
      ],
    },
    "outDir": "./dist",
  },
  "include": [
    "./src"
  ]
}